<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.radical.mojos</groupId>
	<artifactId>maven-remote-exec-plugin</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>maven-remote-exec-plugin Maven Mojo</name>

	<description>A Maven 2 plugin giving a possibility to execute a command via remote connection (SSH or rexec)</description>
	<url>http://projekty.radical.com.pl/projects/maven-remote-exec</url>
	<inceptionYear>2010</inceptionYear>

	<issueManagement>
		<system>Redmine</system>
		<url>http://projekty.radical.com.pl/projects/maven-remote-exec/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://dev.radical.com.pl/hudson/job/maven-remote-exec-plugin/</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git://github.com/uded/maven-remote-exec-plugin.git</connection>
		<developerConnection>scm:svn:https://svn.radical.com.pl/maven2/maven-remote-exec-plugin/</developerConnection>
		<tag>HEAD</tag>
		<url>http://projekty.radical.com.pl/projects/maven-remote-exec/repository</url>
	</scm>

	<developers>
		<developer>
			<id>uded</id>
			<name>Łukasz Rżanek</name>
			<email>lukasz.rzanek@radical.com.pl</email>
			<organization>Radical Creations</organization>
			<timezone>CET</timezone>
			<roles>
				<role>Project owner</role>
				<role>Lead developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>LGPLv3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Radical Creations</name>
	</organization>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>radical-public-releases</id>
			<url>http://maven.radical.com.pl/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>radical-public-snapshots</id>
			<url>http://maven.radical.com.pl/snapshots</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>radical-releases</id>
			<url>https://dev.radical.com.pl/maven/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>radical-snapshots</id>
			<url>https://dev.radical.com.pl/maven/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.42</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
