<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.radical.mojos</groupId>
		<artifactId>maven-plugins</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<version>0.4-SNAPSHOT</version>

	<artifactId>maven-remote-exec-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>maven-remote-exec-plugin Maven Mojo</name>

	<description>A Maven 2 plugin giving a possibility to execute a command via remote connection (SSH or rexec)</description>
	<url>http://projekty.radical.com.pl/projects/maven-remote-exec</url>
	<inceptionYear>2010</inceptionYear>

	<issueManagement>
		<system>Redmine</system>
		<url>http://projekty.radical.com.pl/projects/maven-remote-exec/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://dev.radical.com.pl/hudson/job/maven-remote-exec-plugin/</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git://github.com/uded/maven-remote-exec-plugin.git</connection>
		<developerConnection>scm:svn:https://svn.radical.com.pl/maven2/maven-remote-exec-plugin/</developerConnection>
		<tag>HEAD</tag>
		<url>http://projekty.radical.com.pl/projects/maven-remote-exec/repository</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.42</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>
